# Assign these variables, remove .example from the file name, and then NEVER expose this.

NODE_ENV = 

PORT = 
APOLLO_PORT = 
POSTGRES_URI = 
SESSION_SECRET = 

AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET = 
AWS_ENDPOINT =
AWS_REGION =  