# Assign these variables, remove .example from the file name, and then NEVER expose this.

NODE_ENV = 

PORT = 
APOLLO_PORT = 
POSTGRES_URI = 
SESSION_SECRET = 

AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET = 
AWS_ENDPOINT =
AWS_REGION =  

# Define fallback administrator login, after logging into the system for the first time you can set a new username/password
# which will be hashed and stored in the DB. The first thing you should do after initializing the server is logging into
# the admin dashboard and set the user/password from there (under the Site Meta dashboard tab if you're using the corresponding client).
INIT_USER = 
INIT_PASSWORD =